<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Data visualisation</title>
    <link rel="stylesheet" type="text/css" href="./css/global.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-force.v2.min.js"></script>
    <script src="https://d3js.org/d3-hierarchy.v1.min.js"></script>
</head>

<body>

    <script type="module"> import "./js/app.js" </script>

    <header>
        <div class="logoContainer">
            <img class="logo" src="./media/nmvw-logo.png" alt="">
        </div>
        <div class="title">
           Collection distribution key explorer
            <div class="subTitle">
                based on geographical locations
            </div>
        </div>
    </header>
    <div id="layOut">
        <div class="visualisation">
            <svg></svg>
        </div>
        <div class="sidebarRight">
            <div class="legenda">
                <div class="legHeaderContainer">
                    <h1>Legend</h1>
                </div>
                <div class="legContainer">
                    <div class="legBlock leg6"></div>
                    <div class="declare"> Starting point collection </div>
                </div>

                <div class="objectLegenda">Object amount per geolocation</div>
                <div>
                    <div class="legContainer">
                        <div class="legBlock leg5"></div>
                        <div class="declare"> > 300.001 </div>
                    </div>

                    <div class="legContainer">
                        <div class="legBlock leg4"></div>
                        <div class="declare"> 100.001 - 300.000 </div>
                    </div>

                    <div class="legContainer">
                        <div class="legBlock leg3"></div>
                        <div class="declare"> 50.001 - 100.000 </div>
                    </div>

                    <div class="legContainer">
                        <div class="legBlock leg2"></div>
                        <div class="declare"> 1.000 - 50.000 </div>
                    </div>

                    <div class="legContainer">
                        <div class="legBlock leg1"></div>
                        <div class="declare"> < 1.000 </div>
                    </div>
                </div>

            </div>
            <div class="buttonHolder">
                <button id="reset">Reset visualisation</button>
            </div>
        </div>
    </div>

</body>
</html>
